[global]
path    = battleship/

[battleship]
log     = logs/battleship.log
#level   = DEBUG
level   = INFO

[elastic_calls]
log     = logs/elastic_calls.log
level   = INFO
host    = 192.168.0.16
port    = 9200
user    = python_writer
pass    = cHl0aG9uX3dyaXRlcjEyMw==
bulk    = 1000
